MyTelerikMultiChart/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:MyTelerikMultiChart"
        x:Class="MyTelerikMultiChart.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Button Content="Add" Margin="0,0,10,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click_Add"/>
		<Button Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Click="Button_Click_Clear"/>

        <telerik:RadCartesianChart  Margin="0,0,0,43" >
            <telerik:RadCartesianChart.Resources>
                <telerik:LinearAxis x:Key="additionalVerticalAxis" HorizontalLocation="Right" />
            </telerik:RadCartesianChart.Resources>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis></telerik:CategoricalAxis>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding Data}">
                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                        <telerik:CategoricalSeriesDescriptor CategoryPath="Nr"
                                                             ValuePath="Value"
                                                             ItemsSourcePath="Items">
                            <telerik:CategoricalSeriesDescriptor.Style>
                                <Style TargetType="telerik:SplineSeries">
                                    <Setter Property="StrokeThickness" Value="{Binding SeriesStrokeThikness}"/>
                                    <Setter Property="Stroke" Value="{Binding SeriesBrush}"/>
                                    <Setter Property="local:ChartUtilities.AttachVerticalAxis" Value="True" />
                                    <Setter Property="local:ChartUtilities.SeriesVerticalAxisBrush" Value="{Binding SeriesBrush}" />
                                </Style>
                            </telerik:CategoricalSeriesDescriptor.Style>
                        </telerik:CategoricalSeriesDescriptor>
                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>

        </telerik:RadCartesianChart>

    </Grid>
</Window>
